# exam-online

./: .gitignore  README.md  pom.xml
exam/: index.html  package-lock.json  package.json
exam/config/: index.js
exam/src/: main.js
exam/src/components/admin/: addTeacher.vue  index.vue  tacherManage.vue
exam/src/components/charts/: grade.vue  scorePart.vue
exam/src/components/common/: header.vue  hello.vue  login.vue  mainLeft.vue  navigator.vue
exam/src/components/student/: answer.vue  answerScore.vue  examMsg.vue  index.vue  manager.vue  myExam.vue  myFooter.vue  scoreTable.vue  startExam.vue
exam/src/components/teacher/: addAnswer.vue  addAnswerChildren.vue  addExam.vue  addStudent.vue  allStudentsGrade.vue  gradeRank.vue  selectAnswer.vue  selectExam.vue  selectExamToPart.vue  studentManage.vue
exam/src/router/: index.js
exam/src/vuex/: store.js
sql/: exam_online.sql
src/main/java/com/lzq/exam/: ExamApplication.java
src/main/java/com/lzq/exam/common/: ExamException.java  ExceptionEnum.java  ExceptionHandle.java  FaceEngineFactory.java  PrefixEnum.java  Question.java  Role.java
src/main/java/com/lzq/exam/controller/: AdminController.java  ChoiceController.java  ExamController.java  FaceController.java  FillController.java  FillQuestionController.java  JudgeController.java  LoginController.java  PaperController.java  QuestionVoController.java  ScoreController.java  StudentController.java  TeacherController.java  UploadController.java
src/main/java/com/lzq/exam/entity/: Admin.java  ChoiceQuestion.java  Exam.java  ExamManage.java  FillQuestion.java  JudgeQuestion.java  Login.java  Paper.java  PaperManage.java  Score.java  ScoreManage.java  Student.java  SubjectiveQuestion.java  Teacher.java  UserFaceInfo.java  paperManage.java  scoreManage.java
src/main/java/com/lzq/exam/repository/: AdminRepository.java  ChoiceQuestionRepository.java  ChoiceRepository.java  ExamManageRepository.java  ExamRepository.java  FillQuestionRepository.java  FillRepository.java  JudgeRepository.java  PaperManageRepository.java  PaperRepository.java  ScoreManageRepository.java  ScoreRepository.java  StudentRepository.java  SubjectiveQuestionRepository.java  SubjectiveRepository.java  TeacherRepository.java  UserFaceInfoRepository.java
src/main/java/com/lzq/exam/service/: AdminService.java  ChoiceService.java  ExamService.java  FaceEngineService.java  FaceService.java  FillQuestionService.java  FillService.java  JudgeService.java  LoginService.java  PaperService.java  QuestionVoService.java  ScoreService.java  StudentService.java  TeacherService.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/lzq/exam/: ExamApplicationTests.java
(+6 files in other folders)
